titanium.platform=/Users/Administrador/Library/Application Support/Titanium/mobilesdk/osx/5.0.0.GA/android
android.platform=/Users/Administrador/Library/android-sdk-macosx/platforms/android-21
google.apis=/Users/Administrador/Library/android-sdk-macosx/add-ons/addon-google_apis-google-21
